{
  "name": "assignment-checker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.19.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "esprima": "^4.0.1",
    "estraverse": "^5.3.0",
    "express": "^4.19.2",
    "openai": "^4.57.0",
    "punycode": "^2.3.1",
    "react-markdown": "^9.0.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@types/esprima": "^4.0.6",
    "@types/estraverse": "^5.1.7",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.1",
    "@types/sqlite3": "^3.1.11"
  }
}
